# ITMO

Paradigms-2024/clojure-solutions/: expression.clj  linear.clj
Paradigms-2024/java-solutions/expression/: Add.java  BinLeft.java  BinRight.java  BitAnd.java  BitOr.java  BitXor.java  CalculationError.java  Const.java  Divide.java  Expressions.java  H1.java  High.java  L1.java  Low.java  Main.java  Max.java  Min.java  Multiply.java  Negate.java  Operation.java  ParsingError.java  Right.java  Subtract.java  UnaryOperation.java  Variable.java
Paradigms-2024/java-solutions/expression/exceptions/: CheckedAdd.java  CheckedDivide.java  CheckedMultiply.java  CheckedNegate.java  CheckedSubtract.java  ExpressionParser.java  Main.java
Paradigms-2024/java-solutions/expression/parser/: ExpressionParser.java  Main.java
Paradigms-2024/java-solutions/queue/: AbstractQueue.java  ArrayQueue.java  ArrayQueueADT.java  ArrayQueueADTTest.java  ArrayQueueModule.java  ArrayQueueModuleTest.java  ArrayQueueMyTest.java  Copiable.java  LinkedQueue.java  Queue.java
Paradigms-2024/java-solutions/search/: BinarySearch.java  BinarySearchShift.java
Paradigms-2024/javascript-solutions/: functionalExpression.js  objectExpression.js
Paradigms-2024/prolog-solutions/: expression.pl  primes.pl
Paradigms-tests-2024/: README.md
Paradigms-tests-2024/clojure/: examples.clj
Paradigms-tests-2024/clojure/cljtest/: ClojureEngine.java  ClojureScript.java
Paradigms-tests-2024/clojure/cljtest/object/: ObjectTest.java
Paradigms-tests-2024/clojure/cljtest/parsing/: ParserTest.java  ParserTester.java
Paradigms-tests-2024/clojure/data/: ideal.in
Paradigms-tests-2024/clojure/examples/: 2_4_streams.clj  2_5_maps.clj  4_2_combinators.clj  4_3_json.clj  5_1_macro.clj  5_3_church.clj
Paradigms-tests-2024/examples/: README.md  pom.xml
Paradigms-tests-2024/examples/vpn-client/: pom.xml
Paradigms-tests-2024/examples/vpn-client/src/main/java/info/kgeorgiy/vpn/client/: Main.java
Paradigms-tests-2024/examples/vpn-client/src/main/resources/: logback.xml
Paradigms-tests-2024/examples/vpn-proto/: pom.xml
Paradigms-tests-2024/examples/vpn-proto/src/main/java/info/kgeorgiy/vpn/proto/: VpnClient.java  VpnProto.java  VpnServer.java
Paradigms-tests-2024/examples/vpn-server/: pom.xml
Paradigms-tests-2024/examples/vpn-server/src/main/java/info/kgeorgiy/vpn/server/: HelloView.java  SecurityConfig.java  User.java  UserRepository.java  UsersView.java  VpnServerApplication.java  VpnServerBean.java
Paradigms-tests-2024/examples/vpn-server/src/main/resources/: application.properties
Paradigms-tests-2024/javascript/: examples.js
Paradigms-tests-2024/javascript/examples/: 2_1_fields.js  2_2_methods.js  3_1_errors.js  3_2_no.js
Paradigms-tests-2024/javascript/jstest/: JSEngine.java
Paradigms-tests-2024/javascript/jstest/example/: ExampleTest.java
Paradigms-tests-2024/javascript/jstest/expression/: BaseTester.java  Dialect.java  Diff.java  JSExpressionEngine.java  Operations.java
Paradigms-tests-2024/javascript/jstest/object/: ObjectTester.java
Paradigms-tests-2024/javascript/jstest/prefix/: ParserTest.java  PrefixTest.java
Paradigms-tests-2024/prolog/examples/: 1_1_plan.pl  1_2_calc.pl  2_1_queens.pl  2_2_einstein.pl  2_3_expressions.pl  3_1_terms.pl  3_2_chars.pl
Paradigms-tests-2024/prolog/prtest/parsing/: ParserTest.java  ParserTester.java
Paradigms-tests-2024/prolog/prtest/tree/: TreeTest.java
paradigms-exam/javascript-solutions/: solution.js
