<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.kgeorgiy.vpn</groupId>
    <artifactId>vpn</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Simple VPN</name>
    <url>https://www.kgeorgiy.info</url>

    <modules>
        <module>vpn-proto</module>
        <module>vpn-server</module>
        <module>vpn-client</module>
    </modules>
</project>
