spring.application.name=vpn-server
server.port=8889

spring.datasource.url=jdbc:h2:file:./vpn.h2
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password={noop}adminadmin

logging.level.root=warn
logging.level.info.kgeorgiy.vpn=debug
logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:%-5p}) %clr([%15.15t]) %clr(%-40.40logger{39}) %clr(:) <%mdc> %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

info.kgeorgiy.vpn.server.port=8887
info.kgeorgiy.vpn.server.threads=10
